<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72638283e9.js" crossorigin="anonymous"></script>
    <title>Cybernest</title>
    <script type="module" crossorigin src="/assets/index-FWv7JtOl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BsVtEcZC.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
